<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Employee Records</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css'}">
    <style>
        table, th, td {
  border: 1px solid black;
}
table {
  width: 100%;
}
table {
  border-collapse: collapse;
}

a {
  margin: auto;
  width: 50%;
  padding: 10px;
  line-height: 20px;
  height: 20px;
  text-align: center;
}

body
{
font:12px/1.4 Verdana,Arial;
background:#eee;
height:100%;
margin:25px 0;
padding:0
}
#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}
#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
    </style>

</head>
<body>
<table class ='table table-striped table-bordered table-sm' id="customers">
    <thead class="thead-dark">
    <tr>
        <th> Employee ID </th>
        <th> Employee Name </th>
        <th> Employee Email </th>
        <th> Employee Contact </th>
        <th> Actions </th>
    </tr>
    </thead>
    <tbody>

    {% for employee in employees %}
    <tr>
        <td>{{employee.eid}}</td>
        <td>{{employee.name}}</td>
        <td>{{employee.email}}</td>
        <td>{{employee.contact}}</td>
        <td>

            <a href="/edit/{{employee.id}}"> <span class="glyphicon glyphicon-pencil">Edit</span>
            </a>
            <a href="/delete/{{employee.id}}">Delete</a>
        </td>
    </tr>
    {% endfor %}
    </tbody>
</table>
<br>
<br>

<center><a href="/emp" class="btn btn-primary">Add New Record</a></center>

</body>
</html>